a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accerciser 3.40.0-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.58-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
android-tools 33.0.3-1
android-udev 20220903-1
aom 3.4.0-1
apache 2.4.54-1
appstream 0.15.5-1
appstream-glib 0.8.1-1
appstream-qt 0.15.5-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-appstream-data 20220830-1
archlinux-keyring 20220831-1
argon2 20190702-4
asciinema 2.2.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.98.0-1
attr 2.5.1-2
audiofile 0.3.6-7
audit 3.0.8-1
autoconf 2.71-1
autoconf-archive 1:2022.09.03-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
baloo 5.98.0-1
baobab 42.0-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-2
bashblog-git 3-1
bashtop 0.9.25-1
bc 1.07.1-4
betterlockscreen 4.0.4-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluedevil 1:5.25.5-1
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-qt 5.98.0-1
bluez-utils 5.65-3
bolt 0.9.3-1
boost-libs 1.80.0-1
brave-bin 1:1.44.101-1
breeze 5.25.5-1
breeze-gtk 5.25.5-1
breeze-icons 5.98.0-1
breezy 3.2.2-2
brightnessctl 0.5.1-2
brltty 6.5-2
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.10.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cheese 41.1-2
chromaprint 1.5.1-4
cifs-utils 7.0-1
clang 14.0.6-2
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.24.2-1
cmark 0.30.2-1
code 1.71.2-1
cogl 1.22.8-2
cointop 1.6.10-1
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cowsay 3.04-2
cpio 2.13-2
cracklib 2.9.8-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
ctags 1:5.9.20220828.0-1
cups-pk-helper 0.2.7-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-2
desktop-file-utils 0.26-2
devhelp 41.3-1
device-mapper 2.03.16-2
diffutils 3.8-1
discount 2.2.7.b-1
discover 5.25.5-1
djvulibre 3.5.28-3
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.1-1
drkonqi 5.25.5-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
electron19 19.0.13-2
elfutils 0.187-2
enchant 2.3.3-1
eog 42.3-1
epiphany 42.4-1
evince 42.3-1
evolution 3.44.4-1
evolution-data-server 3.44.4-1
exa 0.10.1-6
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
feh 3.9.1-2
ffmpeg 2:5.1.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
figlet 2.2.5-4
file 5.43-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0.2-1
five-or-more 3.32.3-1
flac 1.4.0-1
flashrom 1.2-4
flatpak 1:1.14.0-1
flatpak-builder 1.2.2-3
flex 2.6.4-3
fluidsynth 2.2.9-2
fmt 9.1.0-1
folks 0.15.5-1
fontconfig 2:2.14.0-1
fortune-mod 3.14.1-1
four-in-a-row 3.38.1-1
frameworkintegration 5.98.0-1
freeglut 3.2.2-2
freerdp 2:2.8.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.4-1
fwupd-efi 1.3-1
gavl 1.4.0-6
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gdm 42.0+r11+g4a52f026-1
geary 1:40.0-8
gedit 42.2-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
gfbgraph 0.2.5-1
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghex 42.3-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.3-1
git-credential-gopass 1.14.3-1
github-cli 2.15.0-1
gjs 2:1.72.2-1
glade 3.40.0-1
glew 2.2.0-5
glib-networking 1:2.72.2-1
glib2 2.72.3-3
glib2-docs 2.72.3-3
glibc 2.36-4
glibmm 2.66.4-1
glslang 11.11.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-bluetooth-3.0 42.4-1
gnome-books 40.0-1
gnome-boxes 42.3-1
gnome-builder 42.1-3
gnome-calculator 42.2-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-chess 42.1-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-connections 42.1.2-1
gnome-contacts 42.0-1
gnome-control-center 42.3-2
gnome-desktop 1:42.4-1
gnome-desktop-4 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-devel-docs 40.3-1
gnome-disk-utility 42.0-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 42.0-1
gnome-games 40.0-3
gnome-keyring 1:42.1-1
gnome-klotski 3.38.2-1
gnome-logs 42.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 42.3-1
gnome-menus 3.36.0-2
gnome-mines 40.1-1
gnome-multi-writer 3.32.1-2
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.44.0-1
gnome-photos 1:42.0-1
gnome-recipes 2.0.4-3
gnome-remote-desktop 42.4-1
gnome-robots 40.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.5-1
gnome-shell-extensions 42.3-1
gnome-software 42.4-1
gnome-sound-recorder 42.0-1
gnome-sudoku 42.0-1
gnome-system-monitor 42.0-1
gnome-taquin 3.38.1-1
gnome-terminal 3.44.1-1
gnome-tetravex 3.38.2-1
gnome-todo 41.0+r106+gebc68374-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-usage 3.38.1-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19.1-1
gobject-introspection-runtime 1.72.0-1
gom 0.4-5
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpick 0.2.6-6
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-4
graphite 1:1.3.14-2
graphviz 5.0.1-1
grep 3.8-2
grilo 0.3.15-1
grilo-plugins 1:0.3.15-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
grub-theme-vimix 20190605-2
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gst-editing-services 1.20.3-2
gst-plugin-gtk 1.20.3-2
gst-plugins-bad 1.20.3-2
gst-plugins-bad-libs 1.20.3-2
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gst-plugins-good 1.20.3-2
gstreamer 1.20.3-2
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.8.1-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.2-1
gts 0.7.6.121130-2
gucharmap 14.0.3-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-av 0.14.1-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
haskell-adjunctions 4.4.2-14
haskell-aeson 1.5.6.0-137
haskell-aeson-pretty 0.8.9-88
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-ansi-terminal 0.11.3-19
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-187
haskell-asn1-parse 0.9.5-187
haskell-asn1-types 0.3.4-166
haskell-assoc 1.0.2-159
haskell-async 2.2.4-105
haskell-attoparsec 0.14.4-33
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-4
haskell-base-orphans 0.8.7-11
haskell-base16-bytestring 1.0.2.0-39
haskell-base64-bytestring 1.2.1.0-61
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.13-1
haskell-bitvec 1.1.3.0-7
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-183
haskell-blaze-markup 0.8.2.8-89
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-103
haskell-case-insensitive 1.2.1.0-162
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.1-1
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-128
haskell-commonmark 0.2.2-13
haskell-commonmark-extensions 0.2.3.2-11
haskell-commonmark-pandoc 0.2.1.2-78
haskell-comonad 5.0.8-161
haskell-conduit 1.3.4.2-85
haskell-conduit-extra 1.3.6-26
haskell-connection 0.3.1-215
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-30
haskell-data-default 0.7.1.1-246
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-259
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-61
haskell-dbus 1.2.22-98
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-164
haskell-dlist 1.0-181
haskell-doclayout 0.4-10
haskell-doctemplates 0.10.0.2-17
haskell-emojis 0.1.2-33
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-file-embed 0.0.15.0-1
haskell-free 5.1.9-22
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-49
haskell-gridtables 0.0.3.0-5
haskell-haddock-library 1.10.0-169
haskell-hashable 1.4.1.0-12
haskell-hinotify 0.4.1-130
haskell-hourglass 0.2.12-205
haskell-hslua 2.2.1-3
haskell-hslua-aeson 2.2.1-4
haskell-hslua-classes 2.2.0-23
haskell-hslua-core 2.2.1-17
haskell-hslua-marshalling 2.2.1-11
haskell-hslua-module-doclayout 1.0.4-53
haskell-hslua-module-path 1.0.3-12
haskell-hslua-module-system 1.0.2-11
haskell-hslua-module-text 1.0.2-13
haskell-hslua-module-version 1.0.3-9
haskell-hslua-objectorientation 2.2.1-7
haskell-hslua-packaging 2.2.1-3
haskell-hsyaml 0.2.1.1-17
haskell-http 4000.4.1-44
haskell-http-client 0.7.13.1-10
haskell-http-client-tls 0.3.6.1-54
haskell-http-conduit 2.3.8-240
haskell-http-types 0.12.3-265
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-11
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6-19
haskell-iproute 1.7.12-37
haskell-ipynb 0.2-47
haskell-jira-wiki-markup 1.4.0-72
haskell-juicypixels 3.3.7-29
haskell-kan-extensions 5.2.5-23
haskell-lens 5.1.1-38
haskell-lexer 1.1-11
haskell-libmpd 0.10.0.0-108
haskell-libyaml 0.1.2-249
haskell-lpeg 1.0.3-8
haskell-lua 2.2.1-9
haskell-memory 0.17.0-26
haskell-mime-types 0.1.0.9-14
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-82
haskell-netlink 1.1.1.0-14
haskell-network 3.1.2.7-37
haskell-network-uri 2.6.4.1-95
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-34
haskell-pandoc-lua-marshal 0.1.7-10
haskell-pandoc-types 1.22.2.1-8
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-243
haskell-pretty-hex 1.1-9
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-29
haskell-profunctors 5.6.2-104
haskell-quickcheck 2.14.2-352
haskell-random 1.2.1.1-50
haskell-reflection 2.1.6-155
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resourcet 1.2.6-9
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-17
haskell-scientific 0.3.7.0-72
haskell-semigroupoids 5.3.7-62
haskell-setlocale 1.0.0.10-4
haskell-sha 1.6.4.4-19
haskell-skylighting 0.13-1
haskell-skylighting-core 0.13-1
haskell-skylighting-format-ansi 0.1-1
haskell-skylighting-format-blaze-html 0.1-1
haskell-skylighting-format-latex 0.1-1
haskell-socks 0.6.1-191
haskell-split 0.2.3.5-5
haskell-splitmix 0.1.0.4-94
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.4-33
haskell-strict 0.4.0.1-133
haskell-syb 0.7.2.1-163
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-185
haskell-temporary 1.3-455
haskell-texmath 0.12.5.2-14
haskell-text-conversions 0.3.1.1-20
haskell-text-icu 0.8.0.2-7
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-2
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-4
haskell-these 1.1.1.1-160
haskell-time-compat 1.9.6.1-56
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.6.0-13
haskell-transformers-base 0.4.6-61
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.10.1-13
haskell-unicode-collation 0.1.3.2-22
haskell-unicode-data 0.3.0-26
haskell-unicode-transforms 0.4.0.1-26
haskell-uniplate 1.6.13-151
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-35
haskell-utf8-string 1.0.2-109
haskell-uuid-types 1.0.5-76
haskell-vector 0.12.3.1-122
haskell-vector-algorithms 0.9.0.1-7
haskell-void 0.7.3-162
haskell-x11 1.10.3-1
haskell-x11-xft 0.3.4-27
haskell-x509 1.7.7-16
haskell-x509-store 1.6.9-41
haskell-x509-system 1.6.7-44
haskell-x509-validation 1.6.12-46
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-140
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-57
haskell-zip-archive 0.4.2.1-29
haskell-zlib 0.6.3.0-19
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hitori 3.38.4-1
http-parser 2.9.4-1
hwdata 0.362-2
hwloc 2.8.0-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iagno 3.38.1-1
iana-etc 20220715-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.48-1
imath 3.1.5-3
imlib2 1.9.1-1
iniparser 4.1-4
inkscape 1.2.1-6
intel-ucode 20220809-1
intltool 0.51.0-6
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
ipython 8.5.0-1
iso-codes 4.11.0-2
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre-openjdk-headless 18.0.2.1.u0-1
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jsonrpc-glib 3.42.0-1
kaccounts-integration 22.08.1-1
kactivities 5.98.0-1
kactivities-stats 5.98.0-1
kactivitymanagerd 5.25.5-1
karchive 5.98.0-1
kauth 5.98.0-1
kbd 2.5.1-1
kbookmarks 5.98.0-1
kcmutils 5.98.0-1
kcodecs 5.98.0-1
kcompletion 5.98.0-1
kconfig 5.98.0-1
kconfigwidgets 5.98.0-1
kcoreaddons 5.98.0-1
kcrash 5.98.0-1
kdbusaddons 5.98.0-1
kde-cli-tools 5.25.5-1
kde-gtk-config 5.25.5-1
kdeclarative 5.98.0-1
kdecoration 5.25.5-1
kded 5.98.0-1
kdelibs4support 5.98.0-1
kdeplasma-addons 5.25.5-1
kdesu 5.98.0-1
kdnssd 5.98.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.98.0-1
keyutils 1.6.3-1
kfilemetadata 5.98.0-1
kgamma5 5.25.5-1
kglobalaccel 5.98.0-1
kguiaddons 5.98.0-1
kholidays 1:5.98.0-1
khotkeys 5.25.5-1
ki18n 5.98.0-1
kiconthemes 5.98.0-1
kidletime 5.98.0-1
kinfocenter 5.25.5-1
kio 5.98.0-1
kio-extras 22.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.98.0-1
kitemmodels 5.98.0-1
kitemviews 5.98.0-1
kjobwidgets 5.98.0-1
kmenuedit 5.25.5-1
kmod 30-1
knewstuff 5.98.0-1
knotifications 5.98.0-1
knotifyconfig 5.98.0-1
kpackage 5.98.0-1
kparts 5.98.0-1
kpeople 5.98.0-1
kpty 5.98.0-1
kquickcharts 5.98.0-1
krb5 1.19.3-3
krunner 5.98.0-1
kscreen 5.25.5-1
kscreenlocker 5.25.5-1
kservice 5.98.0-1
ksshaskpass 5.25.5-1
ksystemstats 5.25.5-1
ktexteditor 5.98.0-1
ktextwidgets 5.98.0-1
kunitconversion 5.98.0-1
kuserfeedback 1.2.0-1
kwallet 5.98.0-1
kwallet-pam 5.25.5-1
kwayland 5.98.0-1
kwayland-integration 5.25.5-1
kwidgetsaddons 5.98.0-1
kwin 5.25.5-2
kwindowsystem 5.98.0-1
kwrited 5.25.5-1
kxmlgui 5.98.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
layer-shell-qt 5.25.5-1
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libblockdev 2.28-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libchamplain 0.12.20-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcryptui 1:3.12.2+r69+g9c70a43b-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmapsharing 2.9.41-2
libdmtx 0.7.7-1
libdrm 2.4.113-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdm 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libgit2-glib 1.1.0-1
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.5-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.0-1
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.8.0-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.25-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libkate 0.4.1-8
libkexiv2 22.08.1-1
libksba 1.6.0-1
libkscreen 5.25.5-1
libksysguard 5.25.5-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmalcontent 0.10.5-1
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.12-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libnautilus-extension 42.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnma-gtk4 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r15+gac4cf3a-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-2
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpeas 1.32.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.52-4
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpst 0.6.76-8
libpulse 16.1-1
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.3.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.3-1
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent 0.13.8-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-6
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.7.0-1
libvirt-glib 4.0.0-2
libvisio 0.1.7-7
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.3-1
libwpg 0.3.3-3
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmlrpc 1:1.51.08-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lightsoff 40.0.1-1
lilv 0.24.20-1
linux 5.19.9.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua52 5.2.4-5
luajit 2.1.0.beta3.r439.g633f265f-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
malcontent 0.10.5-1
man-db 2.10.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.1.7-1
mesa-utils 8.5.0-2
meson 0.63.2-1
metis 5.1.0.p10-2
milou 5.25.5-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mod_dnssd 0.6-8
modemmanager 1.18.12-1
modemmanager-qt 5.98.0-1
mpd 0.23.9-3
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
multipath-tools 0.9.1-1
mutter 42.5-1
nautilus 42.2-1
ncurses 6.3-3
ncurses5-compat-libs 6.3-1
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-1
neovim 0.7.2-3
nerd-fonts-hack 2.2.2-1
net-snmp 5.9.1-4
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.0-1
networkmanager-dmenu-git r161.d1ae627-1
networkmanager-qt 5.98.0-1
ninja 1.11.1-1
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.9.0-1
nodejs-nopt 6.0.0-1
nordic-wallpapers 20220831-1
noto-fonts 20220607-1
noto-fonts-emoji 20220906-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
numactl 2.0.15-1
ocl-icd 2.3.1-1
oh-my-zsh-git r6647.7dcabbe68-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
orca 42.3-1
os-prober 1.80-1
osinfo-db 20220830-1
ostree 2022.5-4
ovh-ttyrec-git v1.1.6.7.r1.ga13ca74-2
oxygen 5.25.5-1
oxygen-sounds 5.25.5-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pacwall-git 2.3.r10.gbcc90aa-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.19-1
pango 1:1.50.10-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-2
pcre2 10.40-1
pcsclite 1.9.9-1
perl 5.36.0-1
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
pfetch 0.6.0-3
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pipewire-alsa 1:0.3.58-1
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-browser-integration 5.25.5-1
plasma-desktop 5.25.5-1
plasma-disks 5.25.5-1
plasma-firewall 5.25.5-1
plasma-framework 5.98.0-1
plasma-integration 5.25.5-2
plasma-nm 5.25.5-1
plasma-pa 5.25.5-1
plasma-sdk 5.25.5-1
plasma-systemmonitor 5.25.5-1
plasma-thunderbolt 5.25.5-1
plasma-vault 5.25.5-1
plasma-workspace 5.25.5-3
plasma-workspace-wallpapers 5.25.5-1
plocate 1.1.16-1
polari 42.1-1
polkit 121-1
polkit-kde-agent 5.25.5-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-glib 22.09.0-1
poppler-qt5 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
powerdevil 5.25.5-1
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
ppp 2.4.9-2
prison 5.98.0-1
procps-ng 3.3.17-1
protobuf 21.6-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
purpose 5.98.0-1
python 3.10.7-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-asttokens 2.0.8-1
python-atspi 2.38.2-1
python-autocommand 2.2.1-1
python-babel 2.10.3-1
python-backcall 0.2.0-6
python-cairo 1.21.0-1
python-cairocffi 1.3.0-2
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cssselect 1.1.0-9
python-decorator 5.1.1-1
python-docutils 1:0.19-2
python-executing 1.0.0-1
python-fastbencode 0.0.9-1
python-gobject 3.42.2-1
python-idna 3.4-1
python-imagesize 1.4.1-2
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jedi 0.18.1-1
python-jinja 1:3.1.2-2
python-lxml 4.9.1-1
python-markupsafe 2.1.1-1
python-matplotlib-inline 0.1.6-2
python-more-itertools 8.13.0-2
python-nspektr 0.4.0-2
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-parso 1:0.8.3-1
python-patiencediff 0.2.3-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-ply 3.11-10
python-prompt_toolkit 3.0.31-1
python-protobuf 21.6-1
python-psutil 5.9.1-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyparsing 3.0.9-1
python-pytz 2022.1-1
python-pywal 3.3.0-5
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-sphinx 5.1.1-2
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-9
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.0-5
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-stack-data 0.5.0-1
python-tomli 2.0.1-1
python-traitlets 5.4.0-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wcwidth 0.2.5-6
python-xcffib 0.11.1-4
python-xlib 0.31-3
python2 2.7.18-5
qca-qt5 2.3.4-3
qemu-audio-alsa 7.1.0-5
qemu-audio-dbus 7.1.0-5
qemu-audio-jack 7.1.0-5
qemu-audio-oss 7.1.0-5
qemu-audio-pa 7.1.0-5
qemu-audio-sdl 7.1.0-5
qemu-audio-spice 7.1.0-5
qemu-block-curl 7.1.0-5
qemu-block-dmg 7.1.0-5
qemu-block-nfs 7.1.0-5
qemu-block-ssh 7.1.0-5
qemu-chardev-spice 7.1.0-5
qemu-common 7.1.0-5
qemu-desktop 7.1.0-5
qemu-hw-display-qxl 7.1.0-5
qemu-hw-display-virtio-gpu 7.1.0-5
qemu-hw-display-virtio-gpu-gl 7.1.0-5
qemu-hw-display-virtio-gpu-pci 7.1.0-5
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-5
qemu-hw-display-virtio-vga 7.1.0-5
qemu-hw-display-virtio-vga-gl 7.1.0-5
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-5
qemu-hw-usb-host 7.1.0-5
qemu-hw-usb-redirect 7.1.0-5
qemu-hw-usb-smartcard 7.1.0-5
qemu-img 7.1.0-5
qemu-pr-helper 7.1.0-5
qemu-system-x86 7.1.0-5
qemu-tools 7.1.0-5
qemu-ui-curses 7.1.0-5
qemu-ui-dbus 7.1.0-5
qemu-ui-egl-headless 7.1.0-5
qemu-ui-gtk 7.1.0-5
qemu-ui-opengl 7.1.0-5
qemu-ui-sdl 7.1.0-5
qemu-ui-spice-app 7.1.0-5
qemu-ui-spice-core 7.1.0-5
qemu-vhost-user-gpu 7.1.0-5
qemu-virtiofsd 7.1.0-5
qqc2-desktop-style 5.98.0-1
qqwing 1.3.4-5
qrencode 4.1.1-1
qt5-base 5.15.6+kde+r167-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-location 5.15.6+kde+r3-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-quickcontrols 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-sensors 5.15.6+kde+r0-1
qt5-speech 5.15.6+kde+r1-1
qt5-svg 5.15.6+kde+r9-1
qt5-tools 5.15.6+kde+r1-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r43-2
qt5-webchannel 5.15.6+kde+r3-1
qt5-webengine 5.15.10-3
qt5-x11extras 5.15.6+kde+r0-1
qtile 0.21.0-1
quadrapassel 40.2-1
ragel 6.10-3
raptor 2.0.15-19
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
recode 3.7.12-1
rest 0.8.1+r4+ge5ee6ef-1
retro-gtk 1.0.2-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rpmextract 1.0-9
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rtorrent 0.9.8-3
run-parts 5.5-1
rygel 1:0.40.4-1
sane 1.1.1-1
sbc 2.0-1
screenfetch 3.9.1-1
screenkey 1.5-2
scrot 1.7-1
sddm 0.19.0-8
sddm-kcm 5.25.5-1
sdl2 2.24.0-2
sdl2_image 2.6.2-1
seabios 1.16.0-3
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
siji-git r23.c691f20-2
simple-scan 42.1-1
slang 2.3.3-1
slop 7.5-7
smartmontools 7.3-1
smbclient 4.17.0-1
snappy 1.1.9-2
socat 1.7.4.3-1
solid 5.98.0-1
sonnet 5.98.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
spandsp 0.0.6-3
speech-dispatcher 0.11.3-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
sqlite 3.39.3-1
sratom 0.6.14-1
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suitesparse 5.13.0-1
sushi 42.0-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
swell-foop 41.1-1
sxhkd 0.6.2-2
syndication 5.98.0-1
syntax-highlighting 5.98.0-1
sysfsutils 2.1.1-1
sysprof 3.44.0-2
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
systemsettings 5.25.5-1
taglib 1.12-2
tali 40.8-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-2
template-glib 3.34.1-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.98.0-1
tlp 1.5.0-5
tor 0.4.7.10-1
totem 42.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tracker3-miners 3.3.1-2
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-cascadia-code 2111.01-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.2.0-1
ttf-font-awesome-4 4.7.0-5
ttf-font-awesome-5 5.15.4-1
ttf-hack 3.003-3
ttf-icomoon-feather 1.0-1
ttf-iosevka-nerd 2.2.2-1
ttf-material-design-iconic-font 2.2.0-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
twolame 0.4.0-2
tzdata 2022c-1
udisks2 2.9.4-1
unclutter 1:1.6-2
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.3-1
vde2 2.3.3-3
vi 1:070224-5
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vlc 3.0.17.4-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.226-1
vulkan-tools 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wayland-utils 1.1.0-1
webkit2gtk 2.36.7-1
webkit2gtk-4.1 2.36.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whois 5.5.13-2
wildmidi 0.4.4-1
wireplumber 0.4.11-4
woff2 1.0.2-4
wolfssl 5.5.0-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 42.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-desktop-portal-kde 5.25.5-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfce4-notifyd 0.6.4-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xmobar 0.43-13
xmonad 0.17.1-11
xmonad-contrib 0.17.1-10
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xz 5.2.6-1
yajl 2.1.0-5
yay 11.3.0-1
yelp 42.1-2
yelp-xsl 42.0-1
youtube-dl 2021.12.17-1
yt-dlp 2022.10.04-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-2
zsh-lovers 0.9.1-3
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r4060.4bbb198a-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
